FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env

WORKDIR /app

COPY ./Media.Api/ .

RUN dotnet restore ./Media.Api.csproj

RUN dotnet publish ./Media.Api.csproj -c Release

FROM mcr.microsoft.com/dotnet/aspnet:6.0

WORKDIR /app

COPY --from=build-env /app/bin/Release/net6.0/ .

EXPOSE 3000
EXPOSE 3001

ENTRYPOINT ["dotnet", "Media.Api.dll"]
